<!DOCTYPE html>
<html>
  <head>
    <title>Chrome extension</title>
    <!-- Libs -->
    <link rel="stylesheet" href="styles/libs/grid.css">
    <link rel="stylesheet" href="styles/libs/fonts.css">
    <link rel="stylesheet" href="styles/libs/jquery.timepicker.css">
    <link rel="stylesheet" href="styles/libs/flatpickr.airbnb.min.css">
    <!-- Main Content -->
    <link rel="stylesheet" href="styles/content.css">
    <!-- Dialer styles -->
    <link rel="stylesheet" href="styles/dialer/dialer.css">
    <link rel="stylesheet" href="styles/dialer/caller.css">
    <link rel="stylesheet" href="styles/dialer/recent.css">
    <link rel="stylesheet" href="styles/dialer/incoming-call.css">
    <link rel="stylesheet" href="styles/dialer/contacts.css">
    <link rel="stylesheet" href="styles/dialer/keypad.css">
    <link rel="stylesheet" href="styles/dialer/voicemail.css">
  </head>

  <body>

    <!-- Preloader -->

    <div bind-class="app.coverClassName" class="app__loading">
      <img src="images/logo.png" class="app__loading-logo" />
      <div class="app__loading-text">Loading..</div>
    </div>

    <!-- Header -->

    <div class="header-box">
      <img src="images/logo.png" class="header__logo" />
      <div class="header__logo-text">Company logo</div>
      <div bind-on-click="handlers.dialer.show" class="header__dialer-toggle">
        <i class="icon-keypad"></i>
      </div>
    </div>

    <!-- Content -->

    <div class="content-box">
      <div class="row">
        <div class="col m6 content__left-side">

          <!-- Call history -->

          <div class="call-history">
            <div class="call-history__header">Current Call:</div>
            <div class="call-history__info">
              <div class="call-history__type">Inbound:</div>
              <div class="call-history__phone-number">{caller.activePhoneNumber}</div>
              <div class="call-history__duration">{caller.callees.first.formattedDuration}</div>
            </div>
            <div class="call-history__header">Previous Call:</div>
            <div class="call-history__info">
              <div class="call-history__type">Inbound:</div>
              <div class="call-history__phone-number">{recents.last.json.phone_number}</div>
              <div class="call-history__duration">{recents.last.json.duration}</div>
            </div>
          </div>

          <!-- Contact search -->

          <div class="contact-search">
            <input type="text" class="contact-search__customer-name" placeholder="Customer Name" />
            <input type="text" placeholder="Account Name"
                   class="contact-search__account-name"
                   bind-on-keyup="handlers.contact.sortListByName"
                   bind-on-change="handlers.contact.sortListByName" />

            <div bind-unless="contacts.selected" class="contact-search__results">
              <div bind-each-contact="contacts.list"
                   bind-on-click="handlers.contact.showModal | call contact"
                   class="contact-search__result">
                 {contact.fullname}
               </div>
            </div>

            <!-- Selected contact -->

            <div bind-if="contacts.selected" class="contact-search__selected">
              <div class="contact-search__selected-text">
                Selected entry: <strong>"{contacts.selected.fullname}"</strong>
              </div>
              <div class="contact-search__deselect">
                <button bind-on-click="handlers.contact.cancelSelecting" type="button" name="deselect">Cancel</button>
              </div>
            </div>
          </div>
        </div>

        <!-- Call options -->

        <div class="col m6 content__right-side">
          <h4>Notes</h4>

          <form class="call-notes" action="" method="post">
            <textarea class="call-notes__notes" name="notes" rows="8" cols="40" placeholder="Add some notes.."></textarea>

            <div class="call-notes__checkbox">
              <label>
                Set reminder
                <input id="remember" class="js-set-reminder" type="checkbox" />
              </label>
            </div>

            <div class="call-notes__reminder-date">
              <input class="js-reminder-date" type="text" placeholder="Date" disabled />
            </div>

            <div class="call-notes__reminder-time">
              <input class="js-reminder-time" type="text" placeholder="Time" disabled />
            </div>

            <h4>Disposition</h4>

            <select class="call-disposition" name="disposition">
              <option value="sale">Sale</option>
              <option value="quote">Quote</option>
              <option value="missed_call">Missed call</option>
            </select>

            <button class="call-notes__save" type="submit" name="submit">Save</button>
          </form>
        </div>
      </div>
    </div>

    <div class="footer-box">
      Copyright Arkazen 2016
    </div>

    <!-- Covers -->

    <div bind-on-click="handlers.dialer.hide"
         bind-class="dialer.className"
         class="app__cover"></div>

    <div bind-on-click="handlers.contact.cancelSelecting"
         bind-class="contacts.modalClassName"
         class="app__cover"></div>

    <div bind-class="incomingCall.className"
         class="app__cover"></div>

    <!-- Contact Modal -->

    <div bind-class="contacts.modalClassName" class="contact-modal">
      <div class="contact-modal__header">You have chosen the following entry</div>
      <div class="contact-modal__label">Name: {contacts.selectedInModal.fullname}</div>
      <div class="contact-modal__label">Label 1: Some label 1</div>
      <div class="contact-modal__label">Label 2: Some label 2</div>
      <button bind-on-click="handlers.contact.confirmSelecting | call contacts.selectedInModal"
              class="contact-modal__button"
              type="submit">Ok</button>
      <button bind-on-click="handlers.contact.cancelSelecting"
              class="contact-modal__button"
              type="submit">Cancel</button>
    </div>

    <!-- Incoming Call -->

    <div bind-class="incomingCall.className" class="incoming-call">
      <div class="incoming-call__title">Incoming Call</div>
      <div class="incoming-call__callee-name">{incomingCall.callee.fullname}</div>
      <div bind-unless="incomingCall.callee.hasNoName" class="incoming-call__callee-number">
        {incomingCall.callee.phoneNumber}
      </div>

      <div class="rounded text-center incoming-call__btn incoming-call__accept-btn"
           bind-on-click="handlers.incomingCall.accept">
        <i class="icon-call"></i>
      </div>
      <div class="rounded text-center incoming-call__btn incoming-call__transfer-btn"
           bind-on-click="handlers.incomingCall.blindTransfer">
        <i class="icon-b-transfer"></i>
      </div>
      <div class="rounded text-center incoming-call__btn incoming-call__reject-btn"
           bind-on-click="handlers.incomingCall.reject">
        <i class="icon-call"></i>
      </div>
    </div>

    <!-- Dialer Box -->

    <div bind-class="dialer.className" class="dialer-box">

      <!-- Caller -->

      <div bind-class="caller.classNames.mode" class="caller">
        <div bind-if="caller.modes.isSingleCalling" class="row caller__callee-info-row">
          <div class="col m12">
            <div bind-class="caller.callees.first.tooltipClass"
                 bind-mouseout="handlers.caller.hideFirstNameTooltip"
                 class="caller__callee-name-tooltip">
              {caller.callees.first.fullname}
            </div>
            <div bind-class="caller.callees.first.onHoldClass"
                 bind-mouseover="handlers.caller.showFirstNameTooltip"
                 class="caller__callee-name">
              {caller.callees.first.fullname}
            </div>
            <div bind-class="caller.callees.first.onHoldClass" class="caller__callee-duration">
              {caller.callees.first.formattedDuration}
            </div>
            <div bind-on-click="handlers.caller.holdFirstCallee"
                 bind-class="caller.callees.first.onHoldClass"
                 class="caller__callee-hold">
              <i class="icon-pause"></i>
            </div>
          </div>
        </div>

        <div bind-if="caller.modes.isMultipleCalling"
             class="row caller__callee-info-row">
          <div class="col m12">
            <div bind-class="caller.callees.first.activeClass"
                 class="caller__callee-col">
              <div bind-class="caller.callees.first.tooltipClass"
                   bind-mouseout="handlers.caller.hideFirstNameTooltip"
                   class="caller__callee-name-tooltip">
                {caller.callees.first.fullname}
              </div>
              <div bind-class="caller.callees.first.onHoldClass"
                   bind-mouseover="handlers.caller.showFirstNameTooltip"
                   class="caller__callee-name">
                {caller.callees.first.fullname}
              </div>
              <div bind-class="caller.callees.first.onHoldClass"
                   bind-on-click="handlers.caller.swapCallees"
                   class="caller__callee-duration">
                {caller.callees.first.formattedDuration}
              </div>
              <div bind-on-click="handlers.caller.removeFirstCallee"
                   bind-class="caller.callees.first.onHoldClass"
                   class="caller__callee-remove">
                <i class="icon-call"></i>
              </div>
              <div bind-on-click="handlers.caller.holdFirstCallee"
                   bind-class="caller.callees.first.onHoldClass"
                   class="caller__callee-hold">
                <i class="icon-pause"></i>
              </div>
            </div>
            <div bind-class="caller.callees.second.activeClass" class="caller__callee-col">
              <div bind-class="caller.callees.second.tooltipClass"
                   bind-mouseout="handlers.caller.hideSecondNameTooltip"
                   class="caller__callee-name-tooltip">
                {caller.callees.second.fullname}
              </div>
              <div bind-class="caller.callees.second.onHoldClass"
                   bind-mouseover="handlers.caller.showSecondNameTooltip"
                   class="caller__callee-name">
                {caller.callees.second.fullname}
              </div>
              <div bind-class="caller.callees.second.onHoldClass"
                   bind-on-click="handlers.caller.swapCallees"
                   class="caller__callee-duration">
                {caller.callees.second.formattedDuration}
              </div>
              <div bind-on-click="handlers.caller.removeSecondCallee"
                   bind-class="caller.callees.second.onHoldClass"
                   class="caller__callee-remove">
                <i class="icon-call"></i>
              </div>
              <div bind-on-click="handlers.caller.holdSecondCallee"
                   bind-class="caller.callees.second.onHoldClass"
                   class="caller__callee-hold">
                <i class="icon-pause"></i>
              </div>
            </div>
          </div>
        </div>

        <div bind-if="caller.modes.isMergedCalling" class="row caller__callee-info-row">
          <div class="col m12">
            <div class="caller__merged-callee-name">
              {caller.callees.first.firstName} &
              {caller.callees.second.firstName}
            </div>
            <div class="caller__callee-duration">
              {caller.callees.first.formattedDuration}
            </div>
            <div bind-on-click="handlers.caller.splitCall" class="caller__merged-call-info">
              <i class="icon-info"></i>
            </div>
          </div>
        </div>

        <!-- Call actions -->

        <div class="row caller__call-options-row">
          <div class="col m4 caller__call-option-col">
            <div bind-on-click="handlers.caller.showKeypad" class="rounded caller__call-option">
              <i class="icon-keypad"></i>
              <div class="caller__call-option-name">keypad</div>
            </div>
          </div>

          <div class="col m4 caller__call-option-col">
            <div bind-on-click="handlers.caller.blindTransferKeypad"
                 bind-class="caller.classNames.startBlindTransferBtn"
                 class="rounded caller__call-option">
              <i class="icon-b-transfer"></i>
              <div class="caller__call-option-name">BlindT</div>
            </div>
          </div>

          <div class="col m4 caller__call-option-col">
            <div bind-on-click="handlers.caller.startConsultTransfer"
                 bind-class="caller.classNames.startConsultTransferBtn"
                 class="rounded caller__call-option">
              <i class="icon-c-transfer"></i>
              <div class="caller__call-option-name">ConsultT</div>
            </div>
          </div>
        </div>

        <div bind-if="caller:isSingleOrMergedCall" class="row caller__call-options-row">
          <div bind-if="caller.modes.isSingleCalling" class="col m4 caller__call-option-col">
            <div bind-on-click="handlers.caller.addCalleeKeypad" class="rounded caller__call-option">
              <i class="icon-plus"></i>
              <div class="caller__call-option-name">add call</div>
            </div>
          </div>

          <div bind-if="caller.modes.isMergedCalling" class="col m4 caller__call-option-col">
            <div bind-on-click="handlers.caller.splitCall" class="rounded caller__call-option">
              <i class="icon-split"></i>
              <div class="caller__call-option-name">split call</div>
            </div>
          </div>

          <div class="col m4 caller__call-option-col">
            <div class="rounded caller__call-option">
              <i class="icon-video2"></i>
              <div class="caller__call-option-name">video</div>
            </div>
          </div>

          <div class="col m4 caller__call-option-col">
            <div class="rounded caller__call-option">
              <i class="icon-contacts"></i>
              <div class="caller__call-option-name">contacts</div>
            </div>
          </div>
        </div>

        <div bind-if="caller.modes.isMultipleCalling" class="row caller__call-options-row">
          <div class="col m4 caller__call-option-col">
            <div bind-on-click="handlers.caller.mergeCall" class="rounded caller__call-option">
              <i class="icon-merge"></i>
              <div class="caller__call-option-name">merge call</div>
            </div>
          </div>

          <div class="col m4 caller__call-option-col">
            <div bind-on-click="handlers.caller.swapCallees" class="rounded caller__call-option">
              <i class="icon-swap"></i>
              <div class="caller__call-option-name">swap</div>
            </div>
          </div>

          <div class="col m4 caller__call-option-col">
            <div class="rounded caller__call-option">
              <i class="icon-contacts"></i>
              <div class="caller__call-option-name">contacts</div>
            </div>
          </div>
        </div>

        <div bind-if="caller.modes.isSplitted" class="row caller__call-options-row">
          <div class="col m4 caller__call-option-col">
            <div bind-on-click="handlers.caller.mergeCall" class="rounded caller__call-option">
              <i class="icon-merge"></i>
              <div class="caller__call-option-name">merge back</div>
            </div>
          </div>

          <div class="col m4 caller__call-option-col">
            <div class="rounded caller__call-option">
              <i class="icon-video2"></i>
              <div class="caller__call-option-name">video</div>
            </div>
          </div>

          <div class="col m4 caller__call-option-col">
            <div class="rounded caller__call-option">
              <i class="icon-contacts"></i>
              <div class="caller__call-option-name">contacts</div>
            </div>
          </div>
        </div>

        <div class="row caller__call-option-row">
          <div class="col m12 caller__call-option-col">
            <div bind-on-click="handlers.caller.finishCall" class="rounded caller__end-call-btn">
              <i class="icon-call"></i>
            </div>
          </div>
        </div>
      </div>

      <!-- Dialer -->

      <div class="dialer">
        <div class="dialer__tab-containers">

          <!-- Recent calls tab -->

          <div bind-class="tabs.current | isActive tabs.recent.id" class="dialer__tab-container dialer__recent">
            <div class="row dialer__recent-header">
              <span>{tabs.recent.heading}</span>
            </div>
            <div class="dialer__recent-list">
              <div bind-each-recent="recents.list" class="row dialer__recent-row">
                <div bind-class="recent.json.status" class="col m12 dialer__recent-col">
                  <i class="icon-call dialer__recent-icon"></i>
                  <span bind-if="recent.fullnameExists" class="dialer__recent-fullname">
                    {recent.json.first_name} <span class="last-name">{recent.json.last_name}</span>
                  </span>
                  <span bind-unless="recent.fullnameExists" class="dialer__recent-fullname">
                    {recent.json.phone_number}
                  </span>
                  <span class="dialer__recent-type">{recent.json.type}</span>
                  <span class="dialer__recent-time">{recent.json.time}</span>
                  <i class="icon-info dialer__recent-info"></i>
                </div>
              </div>
            </div>
          </div>

          <!-- Contacts tab -->

          <div bind-class="tabs.current | isActive tabs.contacts.id" class="dialer__tab-container dialer__contacts">
            <div class="row dialer__contacts-header">
              <span>{tabs.contacts.heading}</span>
              <i class="icon-plus dialer__contact-add"></i>
            </div>
            <div class="dialer__contacts-list">
              <div bind-each-contact="contacts.list" class="row dialer__contact-row">
                <div class="col m12">
                  <span class="dialer__contact-fullname">
                    {contact.json.first_name} <span class="last-name">{contact.json.last_name}</span>
                  </span>
                  <span class="dialer__contact-type">{contact.json.type}</span>
                </div>
              </div>
            </div>
          </div>

          <!-- Keypad Tab -->

          <div bind-class="tabs.current | isActive tabs.keypad.id" class="dialer__tab-container dialer__keypad">

            <!-- Digits line -->

            <div class="dialer__digits-line">
              <div class="row dialer__digits-line-row">
                <input class="dialer__digits-input" type="text" bind-value="keypad.input" />
                <div bind-on-click="handlers.keypad.removeDigit" class="rounded dialer__remove-digit-btn">
                  <i class="icon-delete"></i>
                </div>
              </div>
            </div>

            <!-- Keypad -->

            <div class="dialer__digits">
              <div bind-each-row="keypad.keyRows" class="row dialer__digit-row">
                <div bind-each-key="row" class="col m4 dialer__digit-col">
                  <div bind-on-click="handlers.keypad.addDigit" bind-data-value="key" class="rounded dialer__digit">{key}</div>
                </div>
              </div>
            </div>

            <!-- Caller Actions -->

            <div class="dialer__caller">
              <div class="row dialer__caller-row">
                <div class="col m12">
                  <div class="rounded text-center dialer__caller-btn dialer__call-btn"
                       bind-class="caller.classNames.callBtn"
                       bind-on-click="handlers.caller.startCall">
                    <i class="icon-call"></i>
                  </div>

                  <div class="rounded text-center dialer__caller-btn dialer__end-call-btn"
                       bind-class="caller.classNames.endCallBtn"
                       bind-on-click="handlers.caller.finishCall">
                    <i class="icon-call"></i>
                  </div>

                  <div class="rounded text-center dialer__caller-btn dialer__transfer-call-btn"
                       bind-class="caller.classNames.blindTransferBtn"
                       bind-on-click="handlers.caller.startBlindTransfer">
                    <i class="icon-b-transfer"></i>
                  </div>

                  <div class="rounded text-center dialer__caller-btn dialer__transfer-call-btn"
                       bind-class="caller.classNames.consultTransferBtn"
                       bind-on-click="handlers.caller.startMultipleCall">
                    <i class="icon-c-transfer"></i>
                  </div>

                  <div class="dialer__hide-keypad-btn"
                       bind-class="caller.classNames.hideKeypadBtn"
                       bind-on-click="handlers.caller.hideKeypad">Hide</div>
                </div>
              </div>
            </div>
          </div>

          <!-- Voicemail tab -->

          <div bind-class="tabs.current | isActive tabs.voicemail.id" class="dialer__tab-container dialer__voicemail">
            <div class="row dialer__recent-header">
              <span>{tabs.voicemail.heading}</span>
            </div>
            <div class="dialer__voicemail-list">
              <div bind-each-voicemail="voicemails.list"
                   bind-class="voicemails.current | isActive $index"
                   class="row dialer__voicemail-row"
                   bind-data-voicemail-id="$index"
                   bind-on-click="handlers.voicemail.switch" >
                <div class="col m12 dialer__voicemail-col">
                  <span class="dialer__voicemail-fullname">
                    {voicemail.first_name} <span class="last-name">{voicemail.last_name}</span>
                  </span>
                  <span class="dialer__voicemail-type">{voicemail.type}</span>
                  <span class="dialer__voicemail-datetime">{voicemail.datetime}</span>
                  <span class="dialer__voicemail-time">{voicemail.time}</span>
                  <span class="dialer__voicemail-duration">{voicemail.duration}</span>
                  <i class="icon-info dialer__voicemail-info"></i>
                  <i bind-on-click="handlers.voicemail.play"
                     bind-class="voicemails.playBtnClass"
                     class="icon-play dialer__voicemail-play"></i>
                  <i bind-on-click="handlers.voicemail.pause"
                     bind-class="voicemails.pauseBtnClass"
                     class="icon-pause dialer__voicemail-pause"></i>
                  <span class="dialer__voicemail-position">0:00</span>
                  <div class="dialer__voicemail-timeline">
                    <div class="dialer__voicemail-timeline-btn"></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Tabs -->

        <div bind-hide="caller.modes.isCalling" class="dialer__tabs">
          <div class="row dialer__tab-row text-center">
            <div bind-each-tab="tabs.list" bind-class="tabs.sizeClass" class="col">
              <div class="dialer__tab"
                   bind-class="tabs.current | isActive tab.id"
                   bind-data-tab-id="tab.id"
                   bind-on-click="handlers.tab.switch" >
                <i bind-class="tab.iconClass" class="dialer__tab-icon"></i>
                <div class="dialer__tab-name">{tab.name}</div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Libs -->
    <script src="scripts/libs/tooltip.js"></script>
    <script src="scripts/libs/jquery.min.js"></script>
    <script src="scripts/libs/jquery.timepicker.min.js"></script>
    <script src="scripts/libs/flatpickr.min.js"></script>
    <script src="scripts/libs/rivets.min.js"></script>
    <script src="scripts/libs/decorator.js"></script>
    <!-- Models -->
    <script src="scripts/models/app.js"></script>
    <script src="scripts/models/contact.js"></script>
    <script src="scripts/models/dialer.js"></script>
    <script src="scripts/models/incoming-call.js"></script>
    <script src="scripts/models/caller.js"></script>
    <script src="scripts/models/voicemail.js"></script>
    <script src="scripts/models/keypad.js"></script>
    <script src="scripts/models/recent-call.js"></script>
    <script src="scripts/models/tab.js"></script>
    <!-- Views -->
    <script src="scripts/decorators/caller.js"></script>
    <!-- Other -->
    <script src="scripts/config.js"></script>
    <script src="scripts/mock-up.js"></script>
    <script src="scripts/main.js"></script>
  </body>
</html>
