<!DOCTYPE html>
<html>
  <head>
    <title>Chrome extension</title>
    <link rel="stylesheet" href="styles/fonts.css">
    <link rel="stylesheet" href="styles/main.css">
    <link rel="stylesheet" href="styles/login.css">
  </head>

  <body>
    <div class="header-box">
      <img src="images/logo.png" class="header__logo">
      <div class="header__logo-text">Company logo</div>
    </div>

    <div class="form-box">
      <div class="row text-center">
        <div class="form-errors">There is some errors in form below</div>
      </div>
      <div class="form-group">
        <div class="input">
          <label for="b-login">B Login</label>
          <input id="b-login" type="text" placeholder="Login" />
        </div>

        <div class="input">
          <label for="b-password">B Password</label>
          <input id="b-password" type="password" placeholder="Password" />
        </div>
      </div>

      <div class="form-group">
        <div class="input">
          <label for="S-login">S Login</label>
          <input id="S-login" type="text" placeholder="Login" />
        </div>

        <div class="input">
          <label for="S-password">S Password</label>
          <input id="S-password" type="password" placeholder="Password" />
        </div>
      </div>

      <div class="controls form-group">
        <div class="checkbox">
          <label>
            Remember
            <input id="remember" type="checkbox" />
          </label>
        </div>
        <button type="submit">Submit</button>
      </div>
    </div>

    <div class="footer-box">
      Copyright Arkazen 2016
    </div>
  </body>
</html>
